{
  "name": "Amit Mahida Tech Architect Resume",
  "short_name": "Amit Tech Resume",
  "description": "Interactive resume for Amit Mahida, Senior Full Stack Architect and Frontend Architecture Leader for SaaS platform engineering.",
  "id": ".",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#10100e",
  "theme_color": "#16140f",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tech Stack",
      "url": "#skills",
      "description": "Open the capability map."
    },
    {
      "name": "Resume PDF",
      "url": "Amit_Mahida_FullStack_Architect.pdf",
      "description": "Open the printable resume PDF."
    }
  ]
}
